FROM rockylinux:9-minimal

RUN set -eux \
  ; microdnf install -y epel-release \
  ; microdnf install -y zsh git vim util-linux-user \
      python3 python3-pip wget jq bash bash-completion neovim \ 
      ctags openssh-server openssh-clients ansible git rsync openssl openssl-devel tar \
      certbot ncurses sshpass bzip2 tmux \
  ; pip install jinja2-cli[yaml] \
  ; chsh -s /bin/zsh

ENV FZF_VERSION=0.38.0

RUN \
    ( \
    set -x; cd "$(mktemp -d)" && \
    OS="$(uname | tr '[:upper:]' '[:lower:]')" && \
    ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')" && \
    FZF_URL=https://github.com/junegunn/fzf/releases/download/${FZF_VERSION}/fzf-${FZF_VERSION}-linux_${ARCH}.tar.gz && \
    curl -sLf ${FZF_URL} | tar -xzf - -C /usr/bin && \
    chmod +x /usr/bin/fzf \
    )

RUN set -eux \
  ; sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" \
  ; git clone --depth 1 https://github.com/zsh-users/zsh-syntax-highlighting.git  ~/.oh-my-zsh/custom/zsh-syntax-highlighting \
  ; git clone --depth 1 https://github.com/zsh-users/zsh-autosuggestions.git ~/.oh-my-zsh/custom/zsh-autosuggestions \
  ; git clone --depth 1 https://github.com/zsh-users/zsh-history-substring-search.git ~/.oh-my-zsh/custom/zsh-history-substring-search \
  ; git clone --depth 1 https://github.com/Dbz/kube-aliases.git ~/.oh-my-zsh/custom/kube-aliases

# tools
COPY --from=mikefarah/yq /usr/bin/yq /usr/bin/yq

# backup/oss
COPY --from=minio/mc /usr/bin/mc /usr/bin/mc
COPY --from=seanly/toolset:restic /usr/bin/restic /usr/bin/restic
COPY --from=seanly/toolset:ossutil /usr/bin/ossutil* /usr/bin/ossutil

# kubernetes
COPY --from=seanly/toolset:rke /usr/bin/rke /usr/bin/rke
COPY --from=seanly/toolset:helm /usr/bin/helm /usr/bin/helm
COPY --from=seanly/toolset:kustomize /usr/bin/kustomize /usr/bin/kustomize
COPY --from=seanly/toolset:kubectl /usr/bin/kubectl /usr/bin/kubectl
COPY --from=seanly/toolset:velero /usr/bin/velero /usr/bin/velero

COPY --from=seanly/toolset:krew /root/.krew /root/.krew
ENV PATH="${PATH}:/root/.krew/bin"

# docker
COPY --from=seanly/toolset:docker /install/docker/usr/bin/* /usr/bin/

# vimrc
COPY --from=seanly/toolset:vimrc /package/vim/init.vim /root/.vimrc
RUN curl -fLo "${XDG_DATA_HOME:-$HOME/.local/share}"/nvim/site/autoload/plug.vim --create-dirs \
       https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim \
    ;mkdir -p /root/.config/nvim; ln -s /root/.vimrc /root/.config/nvim/init.vim\
    ;echo 'ZSH_THEME="bira"' >> ~/.zshrc \
    ;echo 'plugins=+(zsh-autosuggestions zsh-history-substring-search zsh-syntax-highlighting kube-aliases kube-ps1)' >> ~/.zshrc \
    ;echo "alias vim=nvim" >> ~/.zshrc \
    ;echo "alias k=kubectl" >> ~/.zshrc \
    ;echo "alias vi=nvim" >> ~/.zshrc \
    # fix kubectx error: /root/.krew/bin/kubectl-ctx: line 106: /root/.kube/kubectx: No such file or directory
    ;mkdir -p /root/.kube 

WORKDIR /root

ENV SHELL=/bin/zsh
ENTRYPOINT ["/bin/zsh"]
